This is an Angular & Rails Example App


It is based on the tutorial written by Alex Potrykus and its url is at

http://alexpotrykus.com/blog/2013/12/07/angularjs-with-rails-4-part-1/

There are changes as the tutorial is 2 years old and 
there are different versions of technologies involved

- Rails 4.1.1
- Angularjs-rails
- Bootstrap\ Bootstrap-Sass
- Select 2 has been deprecated and replaced with ui-select, ui-select has gem available

The project itself is developed on Nitrous.io

Are some of the technologies involved
