This is an Angular & Rails Example App


It is based on the tutorial written by Alex Potrykus and its url is at

http://alexpotrykus.com/blog/2013/12/07/angularjs-with-rails-4-part-1/

There are changes as the tutorial is 2 years old and 
there are different versions of technologies involved

- Rails 4.1.1
- Angularjs-rails
- Bootstrap\ Bootstrap-Sass
- ui-select2 has been deprecated and replaced with ui-select, select2 % ui-select have gems available
- Highstock also has gem available and is free for personal use under MIT licence

The project itself is developed on Nitrous.io

********** Important **********************************************************
App is not available as I am moving it from Nitrous to Cloud 9 and have changed
some settings. I will also be changing more as Angular 2 is on the horizon.
*******************************************************************************

Are some of the technologies involved
